ENV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_TYPE=
DB_DATABASE=
PORT=

# URL JWT MIDDLEWARE
DISCOVERY_URL=
DISCOVERY_CLIENT_ID=
DISCOVERY_CLIENT_SECRET=
MANAGER_USERNAME=
MANAGER_PASSWORD=
MANAGER_USERID=


IAM_URL=
REALM_NAME=

SECRET_KEY=

JWKS_URI=

# SMTP
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=